#spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
#spring.datasource.username=user
#spring.datasource.password=123456
#spring.batch.initialize-schema=always

# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

